---
postgres_exporter_version: 0.10.0
postgres_exporter_binary_local_dir: ""
postgres_exporter_port: 9187
postgres_exporter_web_listen_address: "0.0.0.0:{{ postgres_exporter_port }}"
postgres_exporter_web_telemetry_path: "/metrics"
postgres_exporter_defaults: []
postgres_exporter_auto_discover_databases: true

# Internal variables.
_postgres_exporter_binary_install_dir: "/usr/local/bin"
_postgres_exporter_system_group: "postgres_exporter"
_postgres_exporter_system_user: "{{ _postgres_exporter_system_group }}"
